A self-dividing number is a number that is divisible by every digit it contains.
For example, 128 is a self-dividing number because 128 % 1 == 0, 128 % 2 == 0, and 128 % 8 == 0.
Also, a self-dividing number is not allowed to contain the digit zero.
Given a lower and upper number bound, output a list of every possible self dividing number, including the bounds if possible.

Example 1:
Input: 
left = 1, right = 22
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22]
Note: The boundaries of each input argument are 1 <= left <= right <= 10000.

---------------------------------------------------------------------------------

<Analysis>
Brain-storming:
method 1. input이 1부터 10000이라는 것을 알기 때문에 [1, 10), [10, 100), [100, 1000), [1000, 10000] 으로 범위를 나눠서 하드코딩할 수 있다.
그러나 가장 좋은 방법은 아닐 듯 하다.
method 2. 각각의 int를 string으로 바꿔서 각 자리를 char로 두고 case를 뒤져보는 것. method 1보다는 효율적.

나는 method2로 가기로 결정.

